--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2
-- Dumped by pg_dump version 11.1

-- Started on 2019-04-14 21:29:24

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 6 (class 2615 OID 17039)
-- Name: schema1; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA schema1;


ALTER SCHEMA schema1 OWNER TO postgres;

--
-- TOC entry 4 (class 2615 OID 25234)
-- Name: test5; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA test5;


ALTER SCHEMA test5 OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 202 (class 1259 OID 25237)
-- Name: test; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.test (
    id integer NOT NULL
);


ALTER TABLE public.test OWNER TO postgres;

--
-- TOC entry 201 (class 1259 OID 25235)
-- Name: test_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.test_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.test_id_seq OWNER TO postgres;

--
-- TOC entry 2846 (class 0 OID 0)
-- Dependencies: 201
-- Name: test_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.test_id_seq OWNED BY public.test.id;


--
-- TOC entry 198 (class 1259 OID 17040)
-- Name: bookings; Type: TABLE; Schema: schema1; Owner: postgres
--

CREATE TABLE schema1.bookings (
    bookid integer NOT NULL,
    facid integer NOT NULL,
    memid integer NOT NULL,
    starttime timestamp without time zone NOT NULL,
    slots integer NOT NULL
);


ALTER TABLE schema1.bookings OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 17043)
-- Name: facilities; Type: TABLE; Schema: schema1; Owner: postgres
--

CREATE TABLE schema1.facilities (
    facid integer NOT NULL,
    name character varying(100) NOT NULL,
    membercost numeric NOT NULL,
    guestcost numeric NOT NULL,
    initialoutlay numeric NOT NULL,
    monthlymaintenance numeric NOT NULL
);


ALTER TABLE schema1.facilities OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 17049)
-- Name: members; Type: TABLE; Schema: schema1; Owner: postgres
--

CREATE TABLE schema1.members (
    memid integer NOT NULL,
    surname character varying(200) NOT NULL,
    firstname character varying(200) NOT NULL,
    address character varying(300) NOT NULL,
    zipcode integer NOT NULL,
    telephone character varying(20) NOT NULL,
    recommendedby integer,
    joindate timestamp without time zone NOT NULL
);


ALTER TABLE schema1.members OWNER TO postgres;

--
-- TOC entry 2701 (class 2604 OID 25240)
-- Name: test id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test ALTER COLUMN id SET DEFAULT nextval('public.test_id_seq'::regclass);


--
-- TOC entry 2838 (class 0 OID 25237)
-- Dependencies: 202
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.test (id) FROM stdin;
\.


--
-- TOC entry 2834 (class 0 OID 17040)
-- Dependencies: 198
-- Data for Name: bookings; Type: TABLE DATA; Schema: schema1; Owner: postgres
--

COPY schema1.bookings (bookid, facid, memid, starttime, slots) FROM stdin;
1	1	1	1970-01-01 01:00:00	0
2	2	2	1970-01-01 01:00:00	2
4	4	4	1970-01-01 01:00:00	4
5	5	5	1970-01-01 01:00:00	5
\.


--
-- TOC entry 2835 (class 0 OID 17043)
-- Dependencies: 199
-- Data for Name: facilities; Type: TABLE DATA; Schema: schema1; Owner: postgres
--

COPY schema1.facilities (facid, name, membercost, guestcost, initialoutlay, monthlymaintenance) FROM stdin;
1	nnnnnnnnnn	500	700	8000	6000
2	Temple de la Verité	5000	2000	12000	222000
4	White House	500	800	1000	10000
5	Luxe	500	800	1000	10000
\.


--
-- TOC entry 2836 (class 0 OID 17049)
-- Dependencies: 200
-- Data for Name: members; Type: TABLE DATA; Schema: schema1; Owner: postgres
--

COPY schema1.members (memid, surname, firstname, address, zipcode, telephone, recommendedby, joindate) FROM stdin;
1	wistly	abigail	12 rue de la voie	44333	606060606	1	1970-01-01 01:00:00
2	Vaucard	Adrien	11 avenue de la gitanerie	85400	707070707	2	1970-01-01 01:00:00
3	Crochet	Olivier	11 avenue de la dofuserie	42320	705470754	2	1970-01-01 01:00:00
4	Maisonneuve	Henry	14 impasse de la Weeberie	22014	303030303	3	1970-01-01 01:00:00
5	Le Tongué	Tanguy	Nazi	2201	303030303	5	1970-01-01 01:00:00
6	Vera	Samy	Rezay	500	303053535	6	1970-01-01 01:00:00
\.


--
-- TOC entry 2850 (class 0 OID 0)
-- Dependencies: 201
-- Name: test_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.test_id_seq', 1, false);


--
-- TOC entry 2709 (class 2606 OID 25242)
-- Name: test test_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test
    ADD CONSTRAINT test_pkey PRIMARY KEY (id);


--
-- TOC entry 2703 (class 2606 OID 17056)
-- Name: bookings bookings_pk; Type: CONSTRAINT; Schema: schema1; Owner: postgres
--

ALTER TABLE ONLY schema1.bookings
    ADD CONSTRAINT bookings_pk PRIMARY KEY (bookid);


--
-- TOC entry 2705 (class 2606 OID 17058)
-- Name: facilities facilities_pk; Type: CONSTRAINT; Schema: schema1; Owner: postgres
--

ALTER TABLE ONLY schema1.facilities
    ADD CONSTRAINT facilities_pk PRIMARY KEY (facid);


--
-- TOC entry 2707 (class 2606 OID 17060)
-- Name: members members_pk; Type: CONSTRAINT; Schema: schema1; Owner: postgres
--

ALTER TABLE ONLY schema1.members
    ADD CONSTRAINT members_pk PRIMARY KEY (memid);


--
-- TOC entry 2710 (class 2606 OID 17061)
-- Name: bookings fk_bookings_facid; Type: FK CONSTRAINT; Schema: schema1; Owner: postgres
--

ALTER TABLE ONLY schema1.bookings
    ADD CONSTRAINT fk_bookings_facid FOREIGN KEY (facid) REFERENCES schema1.facilities(facid);


--
-- TOC entry 2711 (class 2606 OID 17066)
-- Name: bookings fk_bookings_memid; Type: FK CONSTRAINT; Schema: schema1; Owner: postgres
--

ALTER TABLE ONLY schema1.bookings
    ADD CONSTRAINT fk_bookings_memid FOREIGN KEY (memid) REFERENCES schema1.members(memid);


--
-- TOC entry 2712 (class 2606 OID 17071)
-- Name: members fk_members_recommendedby; Type: FK CONSTRAINT; Schema: schema1; Owner: postgres
--

ALTER TABLE ONLY schema1.members
    ADD CONSTRAINT fk_members_recommendedby FOREIGN KEY (recommendedby) REFERENCES schema1.members(memid) ON DELETE SET NULL;


--
-- TOC entry 2844 (class 0 OID 0)
-- Dependencies: 7
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON SCHEMA public TO "UserRO";


--
-- TOC entry 2845 (class 0 OID 0)
-- Dependencies: 6
-- Name: SCHEMA schema1; Type: ACL; Schema: -; Owner: postgres
--

GRANT USAGE ON SCHEMA schema1 TO "UserRO";


--
-- TOC entry 2847 (class 0 OID 0)
-- Dependencies: 198
-- Name: TABLE bookings; Type: ACL; Schema: schema1; Owner: postgres
--

GRANT SELECT ON TABLE schema1.bookings TO "UserRO";
GRANT SELECT ON TABLE schema1.bookings TO newuser;
GRANT SELECT,INSERT ON TABLE schema1.bookings TO powereduser;
GRANT SELECT ON TABLE schema1.bookings TO test1;


--
-- TOC entry 2848 (class 0 OID 0)
-- Dependencies: 199
-- Name: TABLE facilities; Type: ACL; Schema: schema1; Owner: postgres
--

GRANT SELECT ON TABLE schema1.facilities TO "UserRO";
GRANT SELECT ON TABLE schema1.facilities TO newuser;
GRANT SELECT,INSERT ON TABLE schema1.facilities TO powereduser;


--
-- TOC entry 2849 (class 0 OID 0)
-- Dependencies: 200
-- Name: TABLE members; Type: ACL; Schema: schema1; Owner: postgres
--

GRANT SELECT ON TABLE schema1.members TO "UserRO";
GRANT SELECT ON TABLE schema1.members TO newuser;
GRANT SELECT,INSERT ON TABLE schema1.members TO powereduser;


-- Completed on 2019-04-14 21:29:24

--
-- PostgreSQL database dump complete
--

